# Required Vars
API_HASH=06baef4020832888ccf3ebf4e746d52b
API_ID=29098103
BOT_TOKEN=6536934928:AAFAgpH84tb1C6VTOHZpT33eijaNuxg5o_U
DATABASE_URI=mongodb+srv://armaan:armaan@cluster0.ymwrzo1.mongodb.net/?retryWrites=true&w=majority
LOG_CHANNEL=-1001999755155

# Optional Vars
SUDO=
DATABASE_NAME=armaan
SUPPORT_CHAT=Grab_Your_WH_Group
COMMAND_HANDLER=/
USER_SESSION=
OPENAI_API=
BARD_API=
CURRENCY_API=
